/* CSS Document */

@charset "UTF-8";

html,

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


body {
    font-size: 16px;
    background-color: #ffffff;
}

header {
    height: 80px;
    background: rgb(229, 187, 18);
    color: #000;
    padding-top: 8px;
}

main {
    min-height: 80vh;
    background: #fff;
}

.topo {
    max-width: 1400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

footer {
    width: 100%;
    min-height: 200px;
    background: #444;
    display: flex;
}

footer .boxs {
    width: 320px;
    min-height: 150px;
    padding: 20px;
}

/*Sobre Nos footer*/
footer .boxs:nth-child(4) {
    width: 400px;
}

.boxs h2 {
    color: #fff;
    margin-bottom: 20px;
}

.boxs ul li {
    margin: 10px 0;
    list-style: none;
}

.boxs ul li a {
    color: #ddd;
    text-decoration: none;
}

.boxs ul li a:hover {
    color: #fff;  
}

.boxs p {
    color: #fff;
    text-align: justify;  
}

.footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 0px 20px;
}

.footer .sociais {
    display: flex;
    flex-direction: row;
}

.footer h2 {
    color: #fff;
}

.sociais .social {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #ddd;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background .3s linear;
}

.sociais .social:hover {
    background: #444;
}

.sociais .social a {
    color: #000;
    font-size: 1.5em;
    transition: color .3s linear;
}

.sociais .social:hover a{
    color: #fff;
}

.nav-inicio {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.logo {
    margin-left: 10px;
    display: inline;
    background-image: url("./../img/logotipo.png");
    background-size: cover;
    width: 140px;
    height: 60px;
}

.nav-inicio div {
    flex: 2;
    text-align: left;
    margin-top: 0px;
    margin-left: 10px;
}


.nav-inicio ul {
    flex: 4;
    text-align: right;
    margin: 10px 0;
    margin-right: 20px;
}

.nav-inicio ul li {
    display: inline;
}

.nav-inicio ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 12px;
    margin: 0 3px;
    color: rgb(72, 70, 70);
}

.nav-inicio ul li a:hover {
    background-color: rgba(255, 255, 255, 0.483);
    border-radius: 20px;
}

.div-filtro {
    margin: 20px 40px;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
}

.div-filtro ul li {
    display: inline-block;
}

.div-filtro ul li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: rgb(72, 70, 70);
    width: 100px;
}

.div-filtro ul li a:hover {
    background: rgb(229, 187, 18);
    border-radius: 100px;
}

.div-filtro ul li a span {
    display: block;
}

.container {
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
}

.polaroid {
    background: white;
    padding: 5px 5px 20px;
}

.photo {
    width: 100%;
    height: 280px;
    object-fit: cover; 
    border-radius: 15px;
}

/*avaliacao card*/
.caption a {
    display: inline;
    padding: 2px;
    text-decoration: none;
    color: rgb(72, 70, 70);
    width: 4px;
    height: 4px;
}


/* titulo card*/
.caption h4 {
    color: #000;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* valor card*/
.caption p a {
    max-height: 4px;
    font-size: 1em;
    color: #444;
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}


/*Sobre a empresa*/
.div-sobre {    
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    padding: 30px;
}

.sobre {
    margin-top: 30px;
    margin-left: 10px;
    width: 50%;
    height: 250px;
    object-fit: cover; 
    border-radius: 15px;
}

.card-sobre {
    display: flex;
    border: 1px solid #c0c0c0;
    border-radius: 60px;
    box-shadow: 5px 5px 5px 5px #c0c0c0;
    cursor: pointer; 
}

.card-sobre:hover {
    top: 10px;
    border-bottom: 10px solid #e2e1e1;
}


.cards h3 {
    color: rgb(60, 167, 238);
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.cards p {
    margin-left: 20px;
    margin-right: 20px;
    max-height: 4px;
    font-size: 14px;
    color: rgb(118, 107, 107);
    text-align: left;  
    font-stretch: condensed;
}


/*Responsivo*/
@media screen and (max-width: 500px) {

    .nav-inicio ul {
        display: none;
    }

    .div-sobre {
        display: grid;
        grid-template-columns: 300px;
    }

    .sobre {
        max-width: 100%;
    }

    .card-sobre {
        width: 100%;
        text-align: center;
    }

    .cards p {
        font-size: 14px;
    }

    footer {
        flex-direction: column;
    }

    footer .boxs {
        width: 100%;
        text-align: center;
    }

    footer .boxs:nth-child(4) {
        width: 100%;
    }
}
